{
  "name": "electron-typescript-boilerplate",
  "version": "1.0.0",
  "description": "electron-typescript-boilerplate",
  "license": "MIT",
  "homepage": "https://github.com/lucasvtiradentes/boilerplate-projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasvtiradentes/boilerplate-projects.git"
  },
  "author": {
    "name" : "Lucas Vieira",
    "email" : "lucasvtiradentes@gmail.com",
    "url" : "https://www.linkedin.com/in/lucasvtiradentes"
  },
  "bugs": {
    "url": "https://github.com/lucasvtiradentes/boilerplate-projects/issues"
  },
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "dev": "tsc -w",
    "start": "npm run build && electron ./dist/main.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^21.0.1",
    "eslint": "^7.32.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/node": "^18.11.9"
  }
}
